{
	title: "Welcome to Mekanism",
	x: 3.5d,
	y: 0.5d,
	description: "I hope you mined any Osmium you saw...",
	text: [
		"This is our first step to one of the most overpowered weapons/tools in the game:",
		"the Atomic Disassembler",
		"",
		"Mekanism is slightly different than Thermal Expansion, but follows a lot of the same principles. You can upgrade this machine using the Upgrades slot of the GUI to increase speed and power efficiency. (I recommend maxing out both asap)"
	],
	dependencies: [
		"58fed2cb"
	],
	tasks: [{
		uid: "bf030ff3",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 8"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "50839a1e",
		type: "item",
		item: "minecraft:redstone",
		count: 32
	},
	{
		uid: "9562c057",
		type: "item",
		item: "mekanism:speedupgrade"
	},
	{
		uid: "97357b67",
		type: "item",
		item: "mekanism:energyupgrade"
	}]
}
