{
	title: "Fluxduct Progression",
	x: 3.5d,
	y: 4.5d,
	text: [
		"From here on out, Fluxducts become a pain in the ass to craft.",
		"",
		"The crafting recipe for the Redstone Energy Fluxduct [Empty] shows up in JEI with so many options. The simplest is to just make pure Hardened Glass using the Induction Smelter.",
		"",
		"The Magma Crucible will allow you to produce Destabilized Redstone. Output that into the Fluid Transposer and there you can place your Redstone Energy Fluxduct [Empty] to fill it and make it functional. "
	],
	dependencies: [
		"b76b3263"
	],
	optional: true,
	tasks: [{
		uid: "5fd3fb81",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 6s
		}]
	},
	{
		uid: "977a9f97",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 8s
		}]
	},
	{
		uid: "f24d57a5",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 3s
		}]
	}],
	rewards: [{
		uid: "10cbabf5",
		type: "item",
		item: "thermalfoundation:glass 1 3",
		count: 6
	}]
}
