{
	title: "Wireless Redstone Flux",
	x: 0.0d,
	y: 0.0d,
	description: "You're going to need a lot of this",
	text: [
		"This is the first step in creating a Flux Network, which is the best way to transmit RF without using Fluxducts.",
		"",
		"Flux drops 50% of the time you mine Redstone Ore. A better way to get it is to throw Redstone Dust in Fire or Lava."
	],
	tasks: [{
		uid: "eceff58a",
		type: "item",
		items: [{
			item: "fluxnetworks:flux"
		}]
	}],
	rewards: [{
		uid: "89ce3bd3",
		type: "item",
		item: "fluxnetworks:flux",
		count: 32
	}]
}
