{
	x: -1.0d,
	y: 2.0d,
	text: [
		"Fluiducts are used to transport fluids.",
		"",
		"They are pipes that connect Fluid storage, such as Tanks, or machines that have internal fluid storage.",
		"",
		"Opaque Fluiducts are easier to make, but regular Fluiducts let you see the fluid as it moves.",
		"",
		"Similarly to Fluxducts, there are different levels of Fluiducts that increase the fluid transfer rate."
	],
	dependencies: [
		"276c9ccf"
	],
	or_tasks: true,
	tasks: [{
		uid: "891de705",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_16"
		}]
	},
	{
		uid: "b051766b",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_16 1 1"
		}]
	}]
}
