{
	x: 13.0d,
	y: 0.0d,
	text: [
		"If you skipped the Slime Sling/Glider Quest in Getting Started, go back and do that. It makes capturing a Ghast so much easier.",
		"",
		"If you've gone ahead and already did the Laser Drill Quests, capture a ghast in a Mob Imprisonment Tool and duplicate it. Ghasts are hard to find, and a lot of things in the late-game take Ghast Tears.",
		"",
		"",
		"All Angel Rings function the same, but the ones with wings give you those wings on your Player Model which can look cute.",
		"",
		"Use a Slime Sling to give yourself a massive speed boost before you start flying."
	],
	dependencies: [
		"04d68e14"
	],
	size: 2.0d,
	tasks: [{
		uid: "4e8d7e44",
		type: "item",
		items: [{
			item: "extrautils2:angelring"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b8d41213",
		type: "item",
		items: [{
			item: "extrautils2:angelring 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e2998921",
		type: "item",
		items: [{
			item: "extrautils2:angelring 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "cfabf42f",
		type: "item",
		items: [{
			item: "extrautils2:angelring 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9b3067fd",
		type: "item",
		items: [{
			item: "extrautils2:angelring 1 4"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "85d0a185",
		type: "item",
		items: [{
			item: "extrautils2:angelring 1 5"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f666151f",
		type: "item",
		item: "minecraft:diamond",
		count: 5
	}]
}
